# HR_Management

./: .gitignore  HR_Management.sln
HR_Management.Api/: HR_Managemen.Api.http  HR_Management.Api.csproj  Program.cs  appsettings.json
HR_Management.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
HR_Management.Api/Properties/: launchSettings.json
HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
HR_Management.Application.UnitTests/: HR_Management.Application.UnitTests.csproj  UnitTest1.cs
HR_Management.Application.UnitTests/LeaveAllocations/Command/: CreateLeaveAllocationCommandHandlerTests.cs
HR_Management.Application.UnitTests/LeaveAllocations/Queries/: GetLeaveAllocationListRequestHandlerTests.cs
HR_Management.Application.UnitTests/LeaveRequests/Command/: CreateLeaveRequestCommandHandlerTests.cs
HR_Management.Application.UnitTests/LeaveRequests/Queries/: GetLeaveRequestListRequestHandlerTests.cs
HR_Management.Application.UnitTests/LeaveTypes/Command/: CreateLeaveTypeCommandHandlerTests.cs
HR_Management.Application.UnitTests/Mocks/: MockLeaveAllocationRepository.cs  MockLeaveRequestRepository.cs  MockLeaveTypeRepository.cs  MockRepository.cs
HR_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR_Management.Application/Models/: Email.cs  EmailSetting.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Management.Application/Responses/: BaseCommandResponse.cs
HR_Management.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR_Management.Domain/Common/: BaseDomainEntity.cs
HR_Management.Infrastructure/: HR_Management.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR_Management.Infrastructure/Cache/: RedisCacheService.cs
HR_Management.Infrastructure/Mail/: EmailSender.cs
HR_Management.Persistence/: HR_Management.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HR_Management.Persistence/Migrations/: 20260714071308_InitialDataBase.Designer.cs  20260714071308_InitialDataBase.cs  20260715070345_seedingDataEf.Designer.cs  20260715070345_seedingDataEf.cs  LeaveManagementDbContextModelSnapshot.cs
HR_Management.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+68 files in other folders)
